<!DOCTYPE html>
<html>
<head>
	<title>Ej1 Scroll Javascript</title>
	<style>

		*{
			margin:0;
			padding: 0;
			font-family: sans-serif;
		}

		/*#container{
			width: 100%;
			height: 600px;
			overflow: auto;
		}*/

		nav{
			position: fixed;
			height: 50px;
			width: 100%;
			background: #2e2e2e;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		nav ul{

		}

		nav li{
			display: inline-block;
			list-style: none;
			padding: 8px 10px;
			text-decoration: none;
			color: white;
			cursor: pointer;
		}



		.bro{
			width: 100%;
			height: 100vh;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 2em;
		}

		#n1{background: tomato;}
		#n2{background: DarkOliveGreen;}
		#n3{background: DarkOrange ;}
		#n4{background: GreenYellow  ;}

	</style>
</head>
<body id="container">

	<nav>
		<ul>
			<li id="li1"> Sección 1</li>
			<li id="li2"> Sección 2</li>
			<li id="li3"> Sección 3</li>
			<li id="li4"> Sección 4</li>
		</ul>
	</nav>

	<section id="n1" class="bro"> <h1>Sección 1</h1> </section>
	<section id="n2" class="bro"> <h1>Sección 2</h1> </section>
	<section id="n3" class="bro"> <h1>Sección 3</h1> </section>
	<section id="n4" class="bro"> <h1>Sección 4</h1> </section>

</div>





</body>
</html>